# VideoServerChallenge

./: README.md
demo/: pom.xml
demo/src/main/java/com/videoserverchallenge/: VideoServerApplication.java
demo/src/main/java/com/videoserverchallenge/config/: SwaggerConfig.java
demo/src/main/java/com/videoserverchallenge/controller/: IndexController.java  RoomController.java  UploadController.java  UserController.java
demo/src/main/java/com/videoserverchallenge/exceptions/: ExceptionsConfigHandler.java
demo/src/main/java/com/videoserverchallenge/model/domain/: ELevelMessage.java  EMessage.java
demo/src/main/java/com/videoserverchallenge/model/dto/: ChangeUserDTO.java  RoomDTO.java  RoomDTOResponse.java  UploadDTO.java  UploadDTOResponse.java  UserDTO.java  UserDTOResponse.java  UserRoomsDTOResponse.java
demo/src/main/java/com/videoserverchallenge/model/entity/: Role.java  Room.java  RoomManager.java  User.java
demo/src/main/java/com/videoserverchallenge/model/factory/: RoomDTOResponseFactory.java  UserDTOResponseFactory.java  UserRoomsDTOResponseFactory.java
demo/src/main/java/com/videoserverchallenge/model/parse/: UserParser.java
demo/src/main/java/com/videoserverchallenge/model/repository/: RoomRepository.java  UserRepository.java
demo/src/main/java/com/videoserverchallenge/model/security/: SecurityConfig.java  UserDetailsServiceImpl.java
demo/src/main/java/com/videoserverchallenge/model/service/: FirebaseStorageService.java  RoomService.java  UserService.java
demo/src/main/java/com/videoserverchallenge/utils/: InitializationUtils.java  JsonMapper.java  JsonMapperUtils.java  MessageUtils.java
demo/src/main/resources/: application.properties  data.sql  serviceAccountKey.json
demo/src/main/resources/msg/: message.properties
demo/src/test/java/com/videoserverchallenge/controller/: RoomControllerTest.java  UploadControllerTest.java  UserControllerTest.java
