spring.datasource.url=jdbc:mysql://localhost:3306/videoserver?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=user


#Swagger
springdoc.api-docs.path=/demo-docs

firebase.storage.bucket=video-server-challenge.appspot.com
firebase.storage.googleapis=https://storage.googleapis.com/%s/%s
firebase.database.url=https://console.cloud.google.com/storage/browser/video-server-challenge-666